; RA Multiplayer Mod - "Tiberian Alert" - by Ferret
; UPDATED ON JUNE 26, 2017
; VERSION 2.0
; Tiberian Alert Official Thread: https://forums.cncnet.org/topic/1226-ra-multiplayer-mod-tiberian-alert-by-ferret/

[General]
APMineDamage=3000
AVMineDamage=2500
SeparateAircraft=yes
URepairPercent=0%
URepairStep=100
RadarJamRadius=0
AtomDamage=2500
SurvivorRate=0
BuildSpeed=1.0
GemValue=50
GoldValue=25
BailCount=28
OreTruckRate=1.3
GrowthRate=1.7
OreGrows=yes
OreSpreads=yes
ReloadRate=.03
ShroudRate=.1
GapRadius=10
BallisticScatter=1

[Recharge]
GPS=1
Nuke=5
SpyPlane=3
Paratrooper=3

[BADR]
Passengers=10

; Infantry

[E1]
Strength=55
Speed=4
Crushable=no
GuardRange=5
Sight=3

[E2]
Sight=4
Speed=5
Owner=soviet
Crushable=no
GuardRange=5
Explodes=no
Sight=3

[E3]
Strength=35
Primary=RedEye
Secondary=Dragon
Speed=4
Crushable=no
GuardRange=5
Sight=3

[E4]
Prerequisite=tent
Strength=80
Speed=4
Cost=200
Owner=allies
Explodes=no
Crushable=no
GuardRange=5
Sight=3

[E6]
Speed=4
Crushable=no
TechLevel=1
Explodes=no
Sight=3

[MEDI]
Prerequisite=barr
Owner=soviet
Speed=5
Cost=500
Crushable=no
GuardRange=5
Sight=3

; Vehicles

[V2RL]
Prerequisite=weap,miss
Primary=SCUD
Strength=100
Armor=light
TechLevel=6
Sight=6
Speed=4
Owner=allies
Cost=750
Reload=150

[TRUK]
Image=ftnk
Name=Flame Tank
Prerequisite=weap,dome
TechLevel=5
Cost=800
Strength=500
Speed=5
Primary=FireballLauncher
Owner=allies
DoubleOwned=no
Buildable=yes
ROT=7
Tracked=yes
SelfHealing=no
Crewed=yes
DoubleOwned=no
Cloakable=no
Explodes=no
Invisible=no
Reload=0
Sensors=no
Crushable=no
NoMovingFire=no
Passengers=0
Crusher=no
Turret=no

[APC]
Name=APC
Prerequisite=weap
Cost=600
Strength=400
Owner=allies,soviet
DoubleOwned=yes
Passengers=5
Speed=7

[TRAN]
Cost=1500
Owner=allies,soviet
DoubleOwned=yes
Speed=20

[1TNK]
Image=cc_rtnk
Name=Rocket Tank
Prerequisite=weap
Primary=ZSU-23
Secondary=RedEye
Strength=225
Armor=light
TechLevel=3
Sight=5
Speed=10
Owner=soviet
DoubleOwned=no
Cost=500
ROT=14

[JEEP]
Name=Buggy
Image=cc_bggy
Strength=150
Speed=16
Owner=allies,soviet
Cost=400
DoubleOwned=yes

[2TNK]
Image=cc_ltnk
Name=Light Tank
Primary=75mm
Strength=400
Speed=4
Cost=600

[3TNK]
Image=cc_mtnk
Name=Medium Tank
Primary=90mm
Secondary=none
Strength=475
Speed=4
Owner=soviet
Cost=800

[HELI]
Prerequisite=hpad,miss
Image=cc_heli
Name=Apache
Primary=Chaingun
Strength=150
Ammo=-1 ;12
Cost=1000
Owner=allies
DoubleOwned=no

[HIND]
Prerequisite=hpad,miss
Image=cc_orca
Name=Orca
Primary=Hellfire
Secondary=Hellfire
Strength=190
Cost=1200
Ammo=-1 ;12
Owner=soviet
DoubleOwned=no
Speed=16

[MIG]
Name=MiG Bomber
Strength=150
Primary=Napalm
Secondary=Napalm
DoubleOwned=no
Cost=1500
Ammo=-1 ;20

[YAK]
Name=Yak Strider
Primary=Maverick
Secondary=Maverick
Strength=200
Armor=light
TechLevel=10
Sight=0
Owner=allies
DoubleOwned=no
Cost=2500
Points=50
ROT=5
Ammo=-1 ;3

[ARTY]
Prerequisite=weap,miss
Strength=100
Speed=4
Owner=soviet
Cost=800
ROT=5
NoMovingFire=yes

[4TNK]
Prerequisite=weap,miss
Strength=850
Speed=3
Owner=soviet
Cost=1500
SelfHealing=no

[MCV]
Prerequisite=miss
DoubleOwned=yes
Strength=1000
Sight=10
Cost=5000

[MNLY]
Owner=allies
DoubleOwned=no
Strength=250
Tracked=no
Speed=11

; Buildings

[GAP]
Prerequisite=bio
Owner=allies,soviet
DoubleOwned=yes
Cost=1000
Power=-30
Strength=500

[PROC]
Storage=1000

[HARV]
Speed=4
SelfHealing=no

[MSLO]
Prerequisite=bio
Primary=DogJaw
Explodes=yes
Owner=soviet
DoubleOwned=no
Name=Nuclear Missile Silo
Cost=5000
Power=-500

[TTNK]
Owner=allies
DoubleOwned=no
Prerequisite=bio
Strength=750
Armor=heavy
Speed=3

[TTankZap]
Damage=125
ROF=80
Speed=100

[FACT]
Sight=10
Cost=5000

[FIX]
Prerequisite=proc
Cost=500

[SILO]
Cost=250
Power=0
Storage=2500
BaseNormal=yes

[AGUN]
Primary=Nike
Secondary=Nike
Prerequisite=dome
Owner=allies,soviet
DoubleOwned=no
BaseNormal=no
Power=-15

[SAM]
Prerequisite=dome
Owner=0
DoubleOwned=no
BaseNormal=no
Power=-15

[STEK]
Name=Aircraft Tech Center
Prerequisite=miss
Owner=0
DoubleOwned=no
Storage=5000
Cost=2500

[ATEK]
Name=GPS Tech Center
Strength=1250
Prerequisite=miss
Strength=500
Armor=heavy
Cost=2500
Owner=allies,soviets
DoubleOwned=yes

[BIO]
Prerequisite=miss
TechLevel=8
Strength=500
Armor=heavy
Owner=allies,soviets
DoubleOwned=yes
Cost=2500
Points=85
Power=-50
Bib=yes
Capturable=true
Crewed=yes
Buildable=yes
Storage=10000

[MISS]
Name=Tech Center
Prerequisite=dome
TechLevel=8
Strength=500
Armor=heavy
Owner=allies,soviets
DoubleOwned=yes
Cost=2500
Points=85
Power=-50
Bib=yes
Capturable=true
Crewed=yes
Buildable=yes
Storage=10000

[QTNK]
Owner=0

[APWR]
Primary=DogJaw
Name=Nuclear Power Plant
Prerequisite=bio
Power=5000
Cost=1500
Owner=soviet
DoubleOwned=no
Explodes=yes
Strength=1200

[DemoCharge]
Range=-1

[DogJaw]
Anim=none
Damage=500
Speed=100
Range=0
Projectile=Catapult
Warhead=Nuke
ROF=80

[GUN]
Prerequisite=dome
BaseNormal=no
Strength=400
Cost=600
Owner=allies,soviet
DoubleOwned=yes
Power=-30

[HBOX]
Prerequisite=miss
Owner=soviet
Primary=Sniper
Strength=750
Cost=1000
Armor=heavy
BaseNormal=no

[FTUR]
Primary=Pistol
Prerequisite=proc
Owner=allies
BaseNormal=no

[TSLA]
Prerequisite=bio
Ammo=1
BaseNormal=no
Cost=1500
Strength=1000
Armor=light
Owner=allies

[HPAD]
Prerequisite=proc
Owner=allies,soviet
DoubleOwned=yes
Cost=500
Power=-50

[AFLD]
Prerequisite=miss
Owner=allies,soviet
DoubleOwned=yes
Cost=500
Power=-50

[BRIK]
Strength=2
TechLevel=1

[SBAG]
Owner=none

[PBOX]
Prerequisite=proc
Owner=soviet
DoubleOwned=no
Cost=500
BaseNormal=no

[WEAP]
Cost=2500
Power=-35

; Weapon Types

[Grenade]
Report=GRENADE1

[Ack]
High=yes
Arcing=no
Inaccurate=no
Image=120MM
Inviso=no
AA=false
AG=true

[MammothTusk]
Damage=30
ROF=90
Range=5
Projectile=Lobbed
Speed=5
Warhead=HE
Report=GRENADE1
Burst=2

[Napalm]
Damage=60
ROF=3
Range=5
Projectile=Invisible
Speed=100
Warhead=Fire
Report=AACANON3
Anim=MINIGUN

[RedEye]
Damage=50
Range=5

[Dragon]
Damage=35
ROF=50
Range=5
Projectile=Heatseeker
Speed=25
Warhead=AP
Report=MISSILE6

[ZSU-23]
Damage=35
ROF=80
Range=4
Projectile=HeatSeeker
Speed=25
Warhead=AP
Anim=GUNFIRE
Report=MISSILE7
Burst=2

[Hellfire]
Projectile=LaserGuided
Damage=40
Ammo=12
ROF=30

[Mandible]
Damage=300
ROF=30
Range=6
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=SILENCER
Burst=1

[155mm]
Damage=250
ROF=120
Range=12
Speed=30
Report=TURRET1

[ChainGun]
Damage=150
ROF=75
Range=
Projectile=FROG
Speed=35
Warhead=Fire
Report=MISSILE1

[TurretGun]
Damage=55
ROF=50
Range=8
Speed=60
Warhead=AP
Projectile=Ack

[SCUD]
Damage=600
ROF=75
Range=12
Projectile=FROG
Speed=35
Warhead=Fire
Report=MISSILE1

[FireballLauncher]
Damage=125
ROF=50
Range=3
Projectile=Fireball
Speed=25
Warhead=Fire
Report=GUN27

[Pistol]
Damage=150
ROF=50
Range=5
Projectile=Fireball
Speed=25
Warhead=Fire

[TeslaZap]
Damage=500
ROF=100
Range=10
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

[M60mg]
Damage=18

[M1Carbine]
Damage=20
Range=2
Speed=100

[Heal]
Range=5
ROF=25

[Flamer]
Damage=40
Range=3
ROF=55
Report=GUN27
Speed=25

[Nike]
Damage=30
Range=10
Speed=80
Projectile=AAMissile
Speed=100
Warhead=AP
Anim=GUNFIRE
Report=TANK6

[105mm]
Damage=40
ROF=50
Range=5
Projectile=Heatseeker
Speed=25
Warhead=AP
Anim=GUNFIRE
Report=MISSILE7
TurboBoost=yes

[75mm]
Damage=30
ROF=65
Range=5
Report=CANNON2

[90mm]
Damage=40
ROF=65
Range=5

[120mm]
Damage=50
ROF=70
Range=5
Report=TURRET1

[Maverick]
Damage=90
Projectile=LaserGuided
Range=4

[APTusk]
Damage=75
ROF=75
Range=7
Projectile=LaserGuided
Speed=40
Warhead=HE
Report=MISSILE7
Burst=2
TurboBoost=yes
AA=yes

[Sniper]
Damage=125
ROF=75
Range=10
Projectile=Heatseeker
Warhead=HE
Report=MISSILE7
Burst=6
Speed=25
TurboBoost=yes

; Aftermath

[Aftermath]
NewUnitsEnabled=1
CarrierLaunchDelay=30
ChronoTankDuration=2

EngineerDamage=100%
EngineerCaptureLevel=100% 

[STNK]
Image=cc_stnk
Name=Stealth Tank
Prerequisite=weap,dome
Primary=105mm
Secondary=RedEye
Strength=250
Armor=heavy
TechLevel=9
Sight=6
Speed=6
Owner=allies
Cost=800
Passengers=0
TurboBoost=yes
SelfHealing=yes

[MECH]
Prerequisite=fix
Strength=50
Speed=5
Owner=allies
Cost=500
GuardRange=5
Crushable=no

[PortaTesla]
Damage=75
ROF=35

[GoodWrench]
Range=5

[SHOK]
Prerequisite=bio
Strength=100
Cost=500
Speed=3
TechLevel=5
Owner=allies
DoubleOwned=no

; Naval

[LST]
Strength=500
Speed=12
Sensors=yes
Cost=750
Prerequisite=syrd

[PT]
Strength=300
Sensors=yes
Cost=650
Armor=heavy
DoubleOwned=yes
Owner=allies,soviet

[DD]
Secondary=AirAssault
Prerequisite=syrd,dome
Armor=heavy
Strength=225
Sensors=yes
DoubleOwned=yes
Owner=allies,soviet
Speed=7
Cost=1300

[Stinger]
Damage=45

[SS]
Strength=250
Sensors=yes
Cost=1000
Armor=light
Prerequisite=syrd
DoubleOwned=yes
Owner=allies,soviet

[TorpTube]
Damage=40

[CA]
Prerequisite=syrd,miss
Strength=350
Armor=wood
Cost=2500
Owner=soviet
DoubleOwned=no
Sensors=Yes
Speed=4
Sight=6

[MSUB]
Strength=250
Armor=wood
Prerequisite=syrd,miss
DoubleOwned=no
Owner=allies
Cost=2500
Sensors=yes
Speed=4

[2Inch]
Damage=45
Warhead=HE

[8Inch]
Range=20
Speed=30

[Ballistic]
Inaccurate=no
Arcing=no

[DepthCharge]
Damage=80
ROF=60
Range=5
Projectile=Catapult
Speed=5
Warhead=AP

[AirAssault]
Damage=40
ROF=60
Range=5
Projectile=Catapult
Speed=5
Warhead=AP

[SubSCUD]
Range=20
Damage=150
ROF=150
Warhead=Fire
Projectile=LaserGuided
AA=no

[SYRD]
DoubleOwned=yes
Owner=allies,soviet

; Removed

[THF]
Owner=0

[C1]
Owner=0
Primary=none

[C2]
Owner=0
Primary=none

[C3]
Owner=0
Primary=none

[C4]
Owner=0
Primary=none

[C5]
Owner=0
Primary=none

[C6]
Owner=0
Primary=none

[C7]
Owner=0
Primary=none

[C8]
Owner=0
Primary=none

[C9]
Owner=0
Primary=none

[C10]
Owner=0
Primary=none

[CARR]
Owner=0

[CTNK]
Owner=0

[SPEN]
Owner=0

[KENN]
Owner=0

[SPEF]
Owner=0

[DOMF]
Owner=0

[SYRF]
Owner=0

[WEAF]
Owner=0

[FENC]
Owner=0

[SPY]
Owner=0

[FACF]
Owner=0

[MGG]
Owner=0

[IRON]
Owner=0

[PDOX]
Owner=0

; Country Bonuses

[England]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.1
ROF=1.0
Cost=1.0
BuildTime=1.0

[Germany]
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[France]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=0.9
Cost=1.0
BuildTime=1.0

[Ukraine]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[USSR]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=0.9
BuildTime=1.0

[Greece]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=0.95
Cost=0.95
BuildTime=1.0

[Turkey]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=0.9

[Spain]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.05
ROF=1.0
Cost=0.95
BuildTime=1.0

; Terrain

[Clear]
Foot=110%
Track=75%
Wheel=40%
Float=0%
Buildable=yes

[Rough]
Foot=110%
Track=37%
Wheel=20%
Float=0%
Buildable=no

[Road]
Foot=110%
Track=75%
Wheel=40%
Float=0%
Buildable=yes

[Water]
Foot=0%         
Track=0%
Wheel=0%
Float=500%
Buildable=no

[Rock]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

[Ore]
Foot=110%
Track=75%
Wheel=40%
Float=0%
Buildable=no

[Beach]
Foot=110%
Track=75%
Wheel=40%
Float=0%
Buildable=no

[River]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

; Special

[E7]
Name=Tanya
Prerequisite=tent,miss
Primary=Colt45
Secondary=Colt45
Strength=100
Armor=none
TechLevel=1
Sight=8
Speed=5
Owner=0
DoubleOwned=no
Cost=1000
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=no
GuardRange=1
Crushable=no

[GNRL]
Name=Commando
Prerequisite=barr,miss
Primary=Mandible
Secondary=Mandible
Strength=100
Armor=none
TechLevel=1
Sight=8
Speed=5
Owner=allies,soviet
DoubleOwned=yes
Cost=1000
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=no
GuardRange=1
Crushable=no

[MRJ]
Cost=800
Image=cc_sam2
Name=MLRS
Primary=APTusk
Strength=110
Speed=5
Prerequisite=weap,miss
DoubleOwned=yes
ROT=5
Owner=allies,soviet
Crewed=no

[DTRK]
Name=Nuclear Demo Truck
Prerequisite=bio
Owner=soviet
DoubleOwned=no
Cost=1000

; Percentages for warheads

[SA]
Spread=3
Verses=100%,50%,60%,18%,18%
Explosion=2
InfDeath=1
 
[HE]
Spread=6
Wall=yes
Wood=yes
Verses=90%,75%,60%,25%,100%
Explosion=5
InfDeath=2
 
[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,50%
Explosion=4
InfDeath=3
 
[Fire]
Spread=10
Wood=yes
Verses=90%,100%,60%,25%,50%
Explosion=3
InfDeath=4
 
[Super]
Spread=4
Verses=25%,100%,100%,100%,100%
InfDeath=5
 
[Organic]
Spread=0
Verses=100%,0%,0%,0%,0%
InfDeath=1
 
[Nuke]
Spread=6
Wall=yes
Wood=yes
Ore=yes
Verses=100%,100%,100%,100%,100%
Explosion=6
InfDeath=4

[FCOM]
Strength=1000
Power=200

; End